# coco

./: README.md
coco-helper/: pom.xml
coco-helper/src/main/java/org/yidan/coco/: Logger.java  StdoutLogger.java  TemplateProcessor.java
coco-helper/src/main/java/org/yidan/coco/db/: DBConnection.java  MetaDataDao.java  MetaDataDaoBuilder.java
coco-helper/src/main/java/org/yidan/coco/mapping/: NamingStrategy.java  TypeMapping.java
coco-helper/src/main/java/org/yidan/coco/meta/: Column.java  Database.java  Table.java
coco-helper/src/main/java/org/yidan/coco/settings/: GenerateSetting.java  JdbcProperty.java
demo-project/: pom.xml
demo-project/src/main/java/coco/demo/generator/: Generator1.java
demo-project/src/test/java/coco/demo/generator/: Generator2.java
demo-project/src/test/resources/tpl/: Entity3.vm
springboot-demo/demo-be/: pom.xml
springboot-demo/demo-be/demo-codegen/: pom.xml
springboot-demo/demo-be/demo-codegen/src/main/java/org/yidan/springbootdemo/codegen/: EntityGenerator.java  JdbcPropertyConfig.java  MetaDataDaoBuilderFactory.java
springboot-demo/demo-be/demo-codegen/src/main/resources/: application-gen.yml
springboot-demo/demo-be/demo-service/: pom.xml
springboot-demo/demo-be/demo-service-api/: pom.xml
springboot-demo/demo-be/demo-service/src/main/java/org/yidan/springbootdemo/entity/: Book.java  BookCategory.java  User.java
springboot-demo/demo-be/demo-webapp/: pom.xml
springboot-demo/demo-be/demo-webapp/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
